## 1259不相交的握手

偶数 个人站成一个圆，总人数为 num_people 。每个人与除自己外的一个人握手，所以总共会有 num_people / 2 次握手。

将握手的人之间连线，请你返回连线不会相交的握手方案数。

由于结果可能会很大，请你返回答案 模 10^9+7 后的结果。

https://leetcode-cn.com/problems/handshakes-that-dont-cross/

## 思路

1.首先，奇数个点肯定有人落单，方案数为0，直接返回；\
2.所有人围成一圈，任意两个人握手（需要保证两边的人数为偶数），总人数为2*k,减去这两个握手的，还有2*k-2个，那么左边或右边就分别有0,2,4,2k-2个人的情况。可以写成:、
h(2k)=h(0)*h(2k-2)+h(2)*h(2k-4)+...+h(2k-2)*h(0)

令 t(i)=h(2i),可以将上式写为：

t(i)=t(0)*t(i-1)+t(1)*t(i-2)+...+t(i-1)*t(0)

这就是卡特兰数了。

## 代码

```C++
class Solution{
private:
    int n;
    unsigned long MOD=1000000007;
    vector<unsigned long>dp;
public:
    int numberofways(int num_people)
    {
        n=num_people;
        dp.resize(n+2);
        if(n%2)//奇数
            return 0;
        int k=n/2;
        dp[0]=1;
        for(int i=1;i<=k;i++)
        {
            for(int j=0;j<i;j++)
            {
                dp[2*i]+=dp[2*j]*dp[2*i-2-2*j];
                dp[2*i]%=MOD;
            }
        }
        return dp[n]%MOD;
    }
};
```
```C++
//卡特兰数输出
int ans=1;
int n=10;
for(int i=1;i<=n;i++)
    ans=ans*(n+i)/i;
```
