## 546 移出盒子

给出一些不同颜色的盒子，盒子的颜色由数字表示，即不同的数字表示不同的颜色。\
你将经过若干轮操作去去掉盒子，直到所有的盒子都去掉为止。每一轮你可以移除具有相同颜色的连续 k 个盒子（k >= 1），这样一轮之后你将得到 k*k 个积分。\
当你将所有盒子都去掉之后，求你能获得的最大积分和。

[1, 3, 2, 2, 2, 3, 4, 3, 1]

23

[1, 3, 2, 2, 2, 3, 4, 3, 1] 
----> [1, 3, 3, 4, 3, 1] (3*3=9 分) 
----> [1, 3, 3, 3, 1] (1*1=1 分) 
----> [1, 1] (3*3=9 分) 
----> [] (2*2=4 分)

## 思路

https://leetcode-cn.com/problems/remove-boxes/solution/guan-fang-fang-fa-2ji-yi-hua-sou-suo-dong-hua-tu-j/  解释

## 代码

```C++
class Solution{
public:
    vector<vector<vector<int>>> dp;
    int dfs(vector<int>& boxes,int l,int r,int k)
    {
        if(l>r) //左边界大于右边界，直接返回
            return 0; 
        if(dp[l][r][k]!=0)
            return dp[l][r][k];
        while(r>=1 && boxes[r]==boxes[r-1]) //从末尾看，找到连续数字 的左边界
        {
            r--;
            k++;//k来计数，有多少个连续的数，注意，左边界的r由于boxes[r]!=boxes[r-1],所以没有被算进k内
        }
        int maxvalue=0;
        maxvalue=max(maxvalue,dfs(boxes,l,r-1)+(k+1)*(k+1));//如果直接消去后面连续的k+1个数，此时的最大分数为这么多
        for(int i=l;i<r;i++)
        {
            if(boxes[i]==boxes[r]) //找到前面和r位置相同的数tarhet
                maxvalue=max(maxvalue,dfs(boxes,l,i,k+1)+dfs(boxes,i+1,r-1,0));//dfs(i+1,r-1,0)为target和r位置之间的其他数，消去它们得到的分数有这么多；剩下的为l~i间的数，外加长度为k+1的后缀；
        }
        dp[l][r][k]=maxvalue;
        return maxvalue;
    }
    int removeboxes(vector<int>& boxes)
    {
        dp.resize(101);
        for(int i=0;i<101;i++)
        {
            dp[i].resize(101);
            for(int j=0;j<101;j++)
                dp[i][j].resize(101);
        }
        int res=dfs(boxes,0,boxes.size()-1,0);
        return res;
    }
```
